{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "composite": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": false,
    "paths": {
      "@sop-runtime/core": ["./packages/core/src/index.ts"],
      "@sop-runtime/definition": ["./packages/definition/src/index.ts"],
      "@sop-runtime/runtime": ["./packages/runtime/src/index.ts"],
      "@sop-runtime/validator": ["./packages/validator/src/index.ts"]
    }
  }
}
