{
  "files": [],
  "references": [
    {"path": "./packages/definition"},
    {"path": "./packages/validator"},
    {"path": "./packages/core"},
    {"path": "./packages/runtime"},
    {"path": "./packages/adapter_cli"}
  ]
}
